from _12_03_base_analysis import *

print("12-04----------------------------------------")

print(df.describe())
## 결측치 제거
print(df.dropna())

## '전체_이용_분' 컬럼 값 필터링 (1분 이하, 180분 이상 제거)
print(df[(df['전체_이용_분']>1)&(df['전체_이용_분']<180)])

## '전체_이용_거리' 컬럼 값 필터링 (10M 이하, 10000M 이상 제거)
print(df[(df['전체_이용_거리']>10)&(df['전체_이용_거리']<10000)])

## '집계_기준' 컬럼 필터링 (출발시간만 사용)
print(df['집계_기준']=='출발시간')
